.info {
  margin: 30px 0;
  font: 24px/30px "";
}
.purchase {
  text-align: right;
  margin-right: 100px;
}
.purchase span {
  display: inline-block;
  width: 136px;
	height: 40px;
	text-align: center;
	font: 20px/40px "";
  cursor: pointer;
  color: #fff;
  border: 1px solid #F22D00;
  background: #F22D00;
}
#mainbody {
  margin: 30px 0;
}
#mainbody li {
  border: 1px dashed #999;
  padding: 10px;
}
#mainbody .li-t-l,.li-t-r {
  float: left;
}
#mainbody .li-t-l {
  width: 100px;
  height: 100px;
  margin-right: 50px;
}
#mainbody .li-t-l img {
  width: 100%;
  height: 100%;
}
#mainbody .li-c {
  margin: 10px 30px 10px 0;
  text-align: right;
}
#mainbody .li-c .num {
  margin-left: 20px;
}
#mainbody .li-c i {
  font-style: normal;
}
#mainbody .li-b {
  text-align: right;
  margin-right: 30px;
}
#mainbody .li-b i {
  font-style: normal;
}
.finished {
  text-align: center;
  font: 30px/50px "";
  border: 1px dashed #999;
  padding: 10px;
  display: none;
  margin: 40px 0;
}