#mainbody li {
    margin: 20px 0;
    border: 1px dashed #999;
    padding: 10px;
  }
  #mainbody .li-t {
    margin-bottom: 10px;
  }
  #mainbody .li-b .li-b-t .infoimg{
    width: 100px;
    height: 100px;
    margin: 0 20px;
  }

  #mainbody .li-b .li-b-c .purnum {
      margin: 0px 0;
  }
  #mainbody .li-b .li-b-c .purnum,.price,.total {
     text-align: right;
     margin: 0 50px 0;
     font: 20px/24px "";
  }

  #mainbody .li-b .li-b-b {
    text-align: right;
    font: 20px/24px "";
    margin: 0 50px 0 0;
    
  }
  
  #mainbody .li-b .li-b-b a {
    color: red;
    cursor: pointer;
  }
