.main {
	margin-top: 10px;
}
.main-l {
	float: left;
	margin-right: 40px;
}
.main-l .main-imginfo {
	border: 1px solid #333;
	width: 400px;
	height: 400px;
}
.main-l .main-imginfo img {
	width: 100%;
	height: 100%;
}
.main-r {
	float: left;
	width: 400px;
	padding-top: 20px;
}
.main-r h3,p {
	margin: 10px 0;
}
.main-r h3,p i,b {
	font-style: normal;
}
.main-r .price-num {
	background: #FFF2E8;
	padding: 5px;
}
.main-r .purnum {
	margin: 20px 0;
}
.main-r .purnum i {
	display: inline-block;
	vertical-align: middle;
}
.main-r .purnum span {
	display: inline-block;
	vertical-align: middle;
	user-select: none;
}
.main-r .purnum span b {
	display: inline-block;
	width: 28px;
	height: 28px;
	text-align: center;
	font: 18px/28px "";
	background: #ededed;
	cursor: pointer;
	float: left;
}
.main-r .purnum span input {
	width: 50px;
	height: 27px;
	text-align: center;
	float: left;
}
.main-r .opera {
	margin-top: 30px;
}
.main-r .opera span {
	display: inline-block;
	width: 136px;
	height: 40px;
	text-align: center;
	font: 20px/40px "";
	cursor: pointer;
}
.main-r .opera {
	position: relative;
}
.main-r .opera .castinfo {
	position: absolute;
	display: none;
	bottom: -95px;
	width: 124px;
	background: #fff;
	padding: 10px;
	border: 1px solid #999;
}
.main-r .opera span:nth-child(2){
	color: #E5511D;
    border: 1px solid #F0CAB6;
    background: #FFE4D0;
    margin-right: 20px;
}
.main-r .opera span:nth-child(3) {
	color: #fff;
    border: 1px solid #F22D00;
    background: #F22D00;
}